applicationType: default
defaultPackage: test.micronaut.gitlab.ci.gradle.jdk17
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [annotation-api, app-name, gitlab-workflow-ci, gradle, http-client, jackson-databind, java, java-application, junit, logback, micronaut-build, netty-server, readme, shade, yaml]
